h1 login
form action="/login" method="POST"
    input name="username" placeholder="namn" type="text"
    input name="password" placeholder="password" type="password"
    input value="submit" type="submit"