h1 profile
form action="/logout" method="POST"
    input value="Logout" type="submit"

h2 your posts
form action="/newPost" method="POST"
    input name="text" placeholder="type something" type="text"
    input name="title" placeholder="Title" type="text"
    input value="submit" type="submit"



- posts.each do |post|
    article
        h2 = post["title"]
        p = post ["text"]


       

    - if post["id"] == session["edit"].to_i
        form action="/editPostNew/#{post["id"]}" method="POST"
            input name="text" placeholder="type something" type="text"
            input name="title" placeholder="Title" type="text"
            input value="submit" type="submit"

    -else
        
        form action="/deletePost/#{post["id"]}" method="POST"
            input value="delete" type="submit"

        form action="/editPost/#{post["id"]}" method="POST"
            input value="edit" type="submit"