h1 profile
h2= @user
h3 = $post
form action="/logout" method="POST"
    input value="Logout" type="submit"

h2 yout shit
form action="/newPost" method="POST"
    input name="text" placeholder="type something" type="text"
    input name="title" placeholder="Title" type="text"
    input value="submit" type="submit"



- posts.each do |post|
    article
        h2 = post["title"]
        p = post ["text"]