form action="/regNew" method="POST"
    input name="reg_username" placeholder="namn" type="text"
    input name="reg_password" placeholder="password" type="text"
    input name="reg_email" placeholder="email" type="text"
    input name="reg_parti" placeholder="parti" type="text"
    select name="parti"
                option vänsterpartiet
                option socialdemokraterna
                option Feministiskt Initiativ
                option SverigeDemokraterna
    input value="submit" type="submit"